# StudentDatabaseProject

./: StudentDatabaseProject.sln
StudentDatabaseProject/: MenuSystem.cs  Program.cs  Student.cs  StudentDatabaseProject.csproj  StudentDbContext.cs  StudentHandler.cs  appSettings.json
StudentDatabaseProject/Migrations/: 20250312133343_initions.Designer.cs  20250312133343_initions.cs  StudentDbContextModelSnapshot.cs
